<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="DashBoard" />

    <item
        android:id="@+id/income"
        android:icon="@drawable/increment"
        android:title="Income"

        />

    <item
        android:id="@+id/expense"
        android:icon="@drawable/decrement"
        android:title="Expense" />

</menu>